server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost yaishenka.site;
  charset     utf8;
  autoindex   off;
  access_log  /srv/TimeTable/logs/TimeTable_access.log;
  error_log   /srv/TimeTable/logs/TimeTable_error.log error;
  set         $project_home /srv/TimeTable;


  location / {
    root $project_home;
    try_files $uri @TimeTable;
  }

  location /static/ {
        alias /srv/TimeTable/static/;
  }

  location /media/ {
        alias /srv/TimeTable/static/media;
  }

  location @TimeTable {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}